<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0dc2ed4d8394c39b20b84ef76456572" Name="Diagram1">
        <EntityTypeShape EntityType="weatherappModel.City" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherappModel.Favourite" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherappModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherappModel.weather" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="weatherappModel.database_firewall_rules" Width="1.5" PointX="9.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="weatherappModel.FK__Favourite__city___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="weatherappModel.FK__weather__WindS__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="weatherappModel.FK__Favourite__User___182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>