<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weatherappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="Fav_ID" />
    </Key>
    <Property Name="Fav_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="city_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Passwords" Type="varchar" MaxLength="8" />
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="weather">
    <Key>
      <PropertyRef Name="Weather_ID" />
    </Key>
    <Property Name="Weather_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_id" Type="int" />
    <Property Name="Dates" Type="date" />
    <Property Name="MinTemp" Type="int" />
    <Property Name="MaxTemp" Type="int" />
    <Property Name="Prec" Type="int" />
    <Property Name="Hum" Type="int" />
    <Property Name="WindS" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'weatherapp.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Favourite__city___52593CB8">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favourite__User___182C9B23">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__weather__WindS__1273C1CD">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="weather" Type="Self.weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="weather">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="weatherappModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weather" EntityType="Self.weather" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Favourite__city___52593CB8" Association="Self.FK__Favourite__city___52593CB8">
      <End Role="City" EntitySet="City" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__Favourite__User___182C9B23" Association="Self.FK__Favourite__User___182C9B23">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK__weather__WindS__1273C1CD" Association="Self.FK__weather__WindS__1273C1CD">
      <End Role="City" EntitySet="City" />
      <End Role="weather" EntitySet="weather" />
    </AssociationSet>
  </EntityContainer>
</Schema>