<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="weatherappModelStoreContainer" CdmEntityContainer="weatherappEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="weatherappModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="City_name" ColumnName="City_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favourites">
      <EntityTypeMapping TypeName="weatherappModel.Favourite">
        <MappingFragment StoreEntitySet="Favourite">
          <ScalarProperty Name="Fav_ID" ColumnName="Fav_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="weatherappModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weathers">
      <EntityTypeMapping TypeName="weatherappModel.weather">
        <MappingFragment StoreEntitySet="weather">
          <ScalarProperty Name="Weather_ID" ColumnName="Weather_ID" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="Dates" ColumnName="Dates" />
          <ScalarProperty Name="MinTemp" ColumnName="MinTemp" />
          <ScalarProperty Name="MaxTemp" ColumnName="MaxTemp" />
          <ScalarProperty Name="Prec" ColumnName="Prec" />
          <ScalarProperty Name="Hum" ColumnName="Hum" />
          <ScalarProperty Name="WindS" ColumnName="WindS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="weatherappModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>